<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PC・スマートフォンに新しいエンターテイメントをプラスします。">
    <title>kami AppliKations home</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div style="text-align:center; background-color:gray; ">
      <h1 style="margin:0; padding:10px;">Kami's AppliKationS</h1>
      <h3 style=margin:0;><a href="https://github.com/kamitetsuyuki">please access https://kamitetsuyuki.github.io</a></h3>
    </div>
    <div style="text-align:center; background-color:skyblue; ">
      <h3 style="margin:0; padding: 5px">プロフィール</h3>
      <p style="margin:0;">
        　上徹行 大阪生まれ<br>
        　現在プログラミング学習中<br>
      　　　html,css,bootstrip,rubyを習得しアプリケーション開発中
    </div>
      <div class="apps">
      <div class="row" style="color:white; text-align:center; text-shadow: black 0.5px 0.5px; ">
        <div class="col-sm-3" style="padding:10px 10px 20px 10px;  background-color:red;">
          <p>app1
          <br>coming soon!</p>
          <img src="app1.jpg" alt="" style="max-width: 120px;">
          </div>
        
        <div class="col-sm-3" style="padding:10px 10px 20px 10px; text-align:center; background-color:blue;">
          <p>app2
          <br>coming soon!</p>
          <img src="app2.jpg" alt="" style="max-width: 120px; ">
        </div>
        
        <div class="col-sm-3" style="padding:10px 10px 20px 10px; text-align:center; background-color:green;">
          <p>app3
          <br>coming soon!</p>
          <img src="app3.jpg" alt="" style="max-width: 120px;">
        </div>
        
        <div class="col-sm-3" style="padding:10px 10px 20px 10px; text-align:center; background-color:orange;">
          <p>app4
          <br>coming soon!</p>
          <img src="app4.jpg" alt="" style="max-width: 120px; ">
        </div>
         
      </div>
    </div>
    
    <div class="row" style="background-color:gray;" >
      <div class="col-sm-6" style="text-align:center;">
        <h3>お問い合わせ</h3>
         <form method="post" action="mailto:yoohooism@gmail.com?subject=TESTMAIL">
           <input type="hidden" value="secret_data">
           <label>名前：<input type="text" name="login_name"></label><br>
           <label>メールアドレス：<input type="text" name="email"></label><br>
           <p>関心を持ったアプリ</p>
           <label>app1<input type="checkbox" name="hobby" value="1"></label>
           <label>app2<input type="checkbox" name="hobby" value="2"></label>
           <label>app3<input type="checkbox" name="hobby" value="3"></label>
           <label>app4<input type="checkbox" name="hobby" value="4"></label>
      </div>
      
      <div class="col-sm-6" style="text-align:center;">
        <p>お問い合わせ内容を400字以内で記述してください。</p>
        <textarea name="opinion" cols="40" rows="10" maxlength="400"
        placeholder="ご意見を入力してください。"></textarea>
        <input type="submit" value="送信" style="margin:0;">
      </div>
      </form>
    </div>
  </body>
</html>
